@import "../../styles/variables";
@import "../../styles/mixins";

$br: 8px;

.ticket {
    position: relative;
    width: 100%;
    height: 134px;
    background: white;
    // display: flex;
    // justify-content: space-around;
    display: grid;
    grid-template-areas:
        "id client"
        "due status"
        "total status";
    align-items: center;
    justify-content: space-between;
    margin: 16px 0;
    padding: 24px;
    border-radius: $br;
    box-shadow: 0px 10px 10px #48549f1e;
    @media #{$tablet} {
        padding: 16px 32px;
        height: 72px;
        grid-template-areas: "id due client total status";
    }
    .id {
        grid-area: id;
    }
    .status {
        grid-area: status;
        width: 104px;
        height: 40px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.paid {
            color: $paid;
            background-color: #{$paid + "13"};
            @include circle("paid");
        }
        &.pending {
            color: $pending;
            background-color: #{$pending + "13"};
            @include circle("pending");
        }
        /*Draft defined in global because of dark mode needs*/
        // &.draft {
        //     color: $draft-light;
        //     background-color: #{$draft-light + "13"};
        //     @include circle("draft");
        // }
    }
    .due {
        grid-area: due;
        align-self: flex-end;
        @media #{$tablet} {
            align-self: center;
        }
    }
    .client {
        grid-area: client;
    }
    .total {
        align-self: flex-start;
        grid-area: total;
        @media #{$tablet} {
            align-self: center;
        }
    }
    .arrow {
        display: none;
        @media #{$tablet} {
            display: block;
            position: absolute;
            right: 10px;
        }
    }
}
